<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>

<h1>Admin Dashboard</h1>
<h2>All Leave Requests</h2>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Employee</th>
            <th>Start</th>
            <th>End</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="leaveTable"></tbody>
</table>

<button onclick="logout()">Logout</button>

<script src="js/admin.js"></script>

</body>
</html>