<!DOCTYPE html>
<html>
<head>
    <title>Employee Management - Login</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container">
    <h2>Login</h2>

    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="signup.html">Signup</a></p>
</div>

<script src="js/auth.js"></script>
</body>
</html>