<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container">
    <h2>Signup</h2>

    <form id="signupForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>

        <select id="role">
            <option value="employee">Employee</option>
            <option value="admin">Admin</option>
        </select>

        <button type="submit">Signup</button>
    </form>

    <p>Already have an account? <a href="index.html">Login</a></p>
</div>

<script src="js/auth.js"></script>
</body>
</html>